{
  "name": "com.enonic.app.event.theme",
  "version": "1.0.0",
  "description": "A template based event information webpage. Create a homepage for any event.",
  "license": "Creative Common Attribution 3.0 License",
  "repository": {
    "type": "git",
    "url": "https://github.com/enonic/com.enonic.app.event.theme"
  },
  "scripts": {
    "build": "webpack --hide-modules",
    "dist": "cross-env NODE_ENV=production webpack --hide-modules"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/register": "^7.4.0",
    "autoprefixer": "^9.6.0",
    "babel-loader": "^8.0.6",
    "browserslist": "^4.6.3",
    "browserslist-config-enonic": "^1.0.4",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.1",
    "css-mqpacker": "^7.0.0",
    "cssnano": "^4.1.10",
    "file-loader": "^3.0.1",
    "include-media": "^1.4.9",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "mini-css-extract-plugin": "^0.6.0",
    "node-sass": "^4.13.1",
    "postcss-loader": "^3.0.0",
    "postcss-normalize": "^7.0.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "terser-webpack-plugin": "^1.3.0",
    "webpack": "^4.35.0",
    "webpack-cli": "^3.3.5"
  },
  "browserslist": [
    "extends browserslist-config-enonic"
  ],
  "engines": {
    "node": ">= 8.10.0",
    "npm": ">= 5.6.0"
  }
}
